.attribution { font-size: 11px !important; text-align: center; position: absolute; bottom: 0; left: 50%; transform: translate(-50%, 0);}
.attribution a { color: hsl(228, 45%, 44%); font-size: 12px !important;}

/* GENERAL STYLES AND CONTAINERS */ 
:root {
  --linear-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)); /* (active input border) */ 
  --red: hsl(0, 100%, 66%); /* (input errors) */ 
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem; /* 18px */
}

body {
  display: grid;
  grid-template-columns: 34% 66%;
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.left-col {
  background: url(../images/bg-main-desktop.png);
  background-size: cover;
}

.right-col {
  display: flex;
  justify-content: center;
  align-items: center;
}



/* CREDIT CARDS */ 
.card {
  position: absolute;
  border-radius: 10px;
}

.card-front {
  background: url(../images/bg-card-front.png);
  background-size: cover;
  top: 22%;
  left: 10%;
  padding: 30px 35px;
  width: 400px;
  height: 190px;
}

.card-back {
  background: url(../images/bg-card-back.png);
  background-size: cover;
  top: 52%;
  left: 15%;
  padding: 0;
  width: 470px;
  height: 250px;
}

p {
  color: var(--white);
}

p.cc-number {
  font-size: 28px;
  letter-spacing: 3px;
  word-spacing: 6px;
  margin: 25px 0;
}


small {
  font-size: 14px;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card-back-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.card-back-text {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: white;
  right: 12%;
}

.card-front-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.card-front-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inline-text {
  display: flex;
  justify-content: space-between;
}




/* FORM */ 
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr 1fr; */ 
  width: 380px; /* 23.75rem; 380px */
}

.form-el {
  display: flex;
  flex-direction: column;
}

.form-name {
  grid-column: 1 / 3;
}
.form-number {
  grid-column: 1 / 3;
}
.form-date {
  grid-column: 1 / 2;
}
.form-cvc {
  grid-column: 2 / 3;
}

#name, #cardnumber {
  /*width: 100%;
  padding: 0;*/
}
.exp-date {
  width: 40%;
}
#cvc {
  /*width: 96%;*/
}

button {
  width: 380px;
  padding: 0;
  grid-column: 1 / 3;
  border: none;
  height: 48px;
  border-radius: 8px;
  background: var(--very-dark-violet);
  color: var(--white);
  margin-top: 10px;
}

.form-completed {
  display: none;
}

input {
  border: 1px solid var(--dark-grayish-violet);
  box-sizing: border-box; /* so the input box width stays inside the parent element */ 
  width: 100%;
  margin: 7px 0 30px 0;
  border-radius: 8px;
  padding: 10px 20px;
  color: var(--very-dark-violet);
}

label {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  color: var(--very-dark-violet);
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}




/* Media Queries */ 
@media only screen and (min-width: 1440px) {
  
}
